{
  "name": "egghead-blog",
  "version": "1.0.0",
  "description": "A Gatsby powered blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.21",
    "@mdx-js/react": "^1.6.21",
    "@theme-ui/presets": "^0.3.4",
    "@theme-ui/prism": "^0.4.0-alpha.3",
    "gatsby": "^2.27.1",
    "gatsby-plugin-image": "^0.5.0-next.1",
    "gatsby-plugin-mdx": "^1.5.0",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-theme-ui": "^0.4.0-alpha.3",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-transformer-sharp": "^2.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "theme-ui": "^0.4.0-alpha.3"
  }
}
